Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
Die folgenden zusätzlichen Pakete werden installiert:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libicu52 libjbig0
  libjpeg-turbo8 libjpeg8 libtiff5 libvpx1 libxpm4
Vorgeschlagene Pakete:
  libgd-tools
Die folgenden NEUEN Pakete werden installiert:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libicu52 libjbig0
  libjpeg-turbo8 libjpeg8 libtiff5 libvpx1 libxpm4 php5-curl php5-gd php5-intl
  php5-pgsql php5-xmlrpc
0 aktualisiert, 16 neu installiert, 0 zu entfernen und 3 nicht aktualisiert.
Es müssen noch 250 kB von 9.213 kB an Archiven heruntergeladen werden.
Nach dieser Operation werden 36,3 MB Plattenplatz zusätzlich benutzt.
Möchten Sie fortfahren? [J/n] J
Fehl http://de.archive.ubuntu.com/ubuntu/ trusty-updates/main php5-curl amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 141.30.13.10 80]
Fehl http://security.ubuntu.com/ubuntu/ trusty-security/main php5-curl amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 91.189.91.24 80]
Fehl http://security.ubuntu.com/ubuntu/ trusty-security/main php5-gd amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 91.189.91.24 80]
Fehl http://security.ubuntu.com/ubuntu/ trusty-security/universe php5-intl amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 91.189.91.24 80]
Fehl http://security.ubuntu.com/ubuntu/ trusty-security/main php5-pgsql amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 91.189.91.24 80]
Fehl http://security.ubuntu.com/ubuntu/ trusty-security/main php5-xmlrpc amd64 5.5.9+dfsg-1ubuntu4.9
  404  Not Found [IP: 91.189.91.24 80]
Vormals nicht ausgewähltes Paket fonts-dejavu-core wird gewählt.
(Lese Datenbank ... 59829 Dateien und Verzeichnisse sind derzeit installiert.)
Vorbereitung zum Entpacken von .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Entpacken von fonts-dejavu-core (2.34-1ubuntu1) ...
Vormals nicht ausgewähltes Paket fontconfig-config wird gewählt.
Vorbereitung zum Entpacken von .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Entpacken von fontconfig-config (2.11.0-0ubuntu4.1) ...
Vormals nicht ausgewähltes Paket libfontconfig1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Entpacken von libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Vormals nicht ausgewähltes Paket libjpeg-turbo8:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Entpacken von libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Vormals nicht ausgewähltes Paket libjpeg8:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Entpacken von libjpeg8:amd64 (8c-2ubuntu8) ...
Vormals nicht ausgewähltes Paket libjbig0:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Entpacken von libjbig0:amd64 (2.0-2ubuntu4.1) ...
Vormals nicht ausgewähltes Paket libtiff5:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libtiff5_4.0.3-7ubuntu0.3_amd64.deb ...
Entpacken von libtiff5:amd64 (4.0.3-7ubuntu0.3) ...
Vormals nicht ausgewähltes Paket libvpx1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libvpx1_1.3.0-2_amd64.deb ...
Entpacken von libvpx1:amd64 (1.3.0-2) ...
Vormals nicht ausgewähltes Paket libxpm4:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libxpm4_1%3a3.5.10-1_amd64.deb ...
Entpacken von libxpm4:amd64 (1:3.5.10-1) ...
Vormals nicht ausgewähltes Paket libgd3:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libgd3_2.1.0-3_amd64.deb ...
Entpacken von libgd3:amd64 (2.1.0-3) ...
Vormals nicht ausgewähltes Paket libicu52:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libicu52_52.1-3ubuntu0.3_amd64.deb ...
Entpacken von libicu52:amd64 (52.1-3ubuntu0.3) ...
Trigger für man-db (2.6.7.1-1ubuntu1) werden verarbeitet ...
E: Fehlschlag beim Holen von http://security.ubuntu.com/ubuntu/pool/main/p/php5/php5-curl_5.5.9+dfsg-1ubuntu4.9_amd64.deb  404  Not Found [IP: 91.189.91.24 80]

E: Fehlschlag beim Holen von http://security.ubuntu.com/ubuntu/pool/main/p/php5/php5-gd_5.5.9+dfsg-1ubuntu4.9_amd64.deb  404  Not Found [IP: 91.189.91.24 80]

E: Fehlschlag beim Holen von http://security.ubuntu.com/ubuntu/pool/universe/p/php5/php5-intl_5.5.9+dfsg-1ubuntu4.9_amd64.deb  404  Not Found [IP: 91.189.91.24 80]

E: Fehlschlag beim Holen von http://security.ubuntu.com/ubuntu/pool/main/p/php5/php5-pgsql_5.5.9+dfsg-1ubuntu4.9_amd64.deb  404  Not Found [IP: 91.189.91.24 80]

E: Fehlschlag beim Holen von http://security.ubuntu.com/ubuntu/pool/main/p/php5/php5-xmlrpc_5.5.9+dfsg-1ubuntu4.9_amd64.deb  404  Not Found [IP: 91.189.91.24 80]